.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ALM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

# Use clang++ to use hdf5 installed via homebrew
CXX = clang++
CXXFLAGS = -O2 -std=c++11 -DWITH_SPARSE_SOLVER -D_FCS_HDF5 
INCLUDE = -I../include -I$(HOME)/src/spglib/include -I/usr/local/include/eigen3/ -I/usr/local/include

CXXL = ${CXX}
LDFLAGS = $(HOME)/src/spglib/lib/libsymspg.a -L/usr/local/lib -lhdf5_cpp -lhdf5

LAPACK = -llapack -lblas
LIBS = ${LAPACK}

#-----------------------------------------------
# General rules 
#-----------------------------------------------

.cpp.o:
	${CXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = alm

CXXSRC= alm.cpp alm_cui.cpp input_parser.cpp input_setter.cpp constraint.cpp fcs.cpp files.cpp \
	optimize.cpp interaction.cpp main.cpp rref.cpp \
	patterndisp.cpp symmetry.cpp system.cpp timer.cpp writer.cpp 

OBJS= ${CXXSRC:.cpp=.o}

default: alm

all: ${PROG}

alm: ${OBJS}
	${CXXL} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
