.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ALM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

# Use gcc >= 4.8 to use OpenMP 
# OpenMP-enabled gcc can be installed via homebrew
CXX = g++-7
CXXFLAGS = -O2 -fopenmp 
INCLUDE = -I../include -I$(HOME)/src/spglib/include

CXXL = ${CXX}
LDFLAGS = -lgomp -L$(HOME)/src/spglib/lib -lsymspg

LAPACK = -llapack
LIBS = ${LAPACK}

#-----------------------------------------------
# General rules 
#-----------------------------------------------

.cpp.o:
	${CXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = alm

CXXSRC= alm.cpp alm_cui.cpp input_parser.cpp input_setter.cpp constraint.cpp fcs.cpp files.cpp \
	fitting.cpp interaction.cpp main.cpp \
	patterndisp.cpp symmetry.cpp system.cpp timer.cpp writer.cpp 

OBJS= ${CXXSRC:.cpp=.o}

default: alm

all: ${PROG}

alm: ${OBJS}
	${CXXL} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
